<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en">
    <head>
        <title>
            My Resume :: Jason White Slim Frame CMS Development Area
        </title>
        <meta http-equiv="Author"
              content="Jason E. White - Marquette, MI" />
        <meta http-equiv="Content-Language"
              content="EN" />
        <meta http-equiv="Content-Type"
              content="text/html; charset=UTF-8" />
        <meta http-equiv="Copyright"
              content="The author retains all copyrights to all code, scripts, and graphics created for this site. lookintomycode.com retains all copyrights to any intellectual property, logos, or graphics created exclusively for lookintomycode.com. Copyright 2009." />
        <meta http-equiv="Description"
              content="" />
        <meta http-equiv="Distribution"
              content="Global" />
        <meta http-equiv="Expires"
              content="" />
        <meta http-equiv="Keywords"
              content="jason, white, slim, frame, jwsf, cms, content, management, system, w3c, compliant, xhtml, php, css, javascript, mysql, marquette, michigan" />
        <meta http-equiv="Last-Modified"
              content="2009-03-09 11:46:02" />
        <meta http-equiv="Revisit-After"
              content="7 Days" />
        <meta http-equiv="Robots"
              content="index,follow" />
        <link rel="stylesheet"
              href="http://lookintomycode.com/themes/Default-Black/css/site.screen.css"
              type="text/css"
              media="screen" />
        <meta http-equiv="Content-Script-Type"
              content="JavaScript1.2" />
        <script src="http://lookintomycode.com/themes/Default-Black/js/JWSF_Site.js"
              type="text/javascript">
</script>
    </head>
    <body onload="JWSF_BlockToggle(this,'id_containerJasonWhiteSlimFrameInfo');">
        <div id="id_containerPresentation">
            <div id="id_containerTop">
                <div id="id_containerSkipToNav">
                    <a href="#id_containerNavigation">Skip to navigation</a>
                </div>
                <div id="id_containerAuthentication">
                    <form id="id_authenticationForm"
                          title="Submit this form to login"
                          action="http://lookintomycode.com/resume"
                          method="post"
                          enctype="application/x-www-form-urlencoded">
                        <fieldset>
                            <div>
                                <label for="id_loginUserName"
                                     id="id_loginUserNameLabel">Login:</label><input name="loginUserName"
                                     tabindex="1"
                                     type="text"
                                     maxlength="320"
                                     title="Please enter your response here"
                                     id="id_loginUserName" />
                            </div>
                            <div>
                                <label for="id_loginPassword"
                                     id="id_loginPasswordLabel">Password:</label><input name="loginPassword"
                                     tabindex="2"
                                     type="password"
                                     maxlength="255"
                                     title="Please enter your response here"
                                     id="id_loginPassword" />
                            </div>
                            <div>
                                <input tabindex="3"
                                     name="authenticateSubmit"
                                     value="Login"
                                     type="submit"
                                     title="Submit this form"
                                     id="id_authenticateSubmit" />
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div id="id_containerLogo">
                    <a href="/"><img src="/_img/logo.png"
                         alt="Jason White Slim Frame CMS Development Area"
                         title="Home" /></a>
                </div>
            </div>
            <div id="id_containerQuickies">
                <div id="id_containerNavigationTertiary">
                    <ul>
                        <li>
                            <a class="c_button"
                                href="/contact">Contact Me!</a>
                        </li>
                        <li>
                            <a class="c_button"
                                href="/downloads">Downloads</a>
                        </li>
                        <li>
                            <a class="c_button"
                                href="http://forums.lookintomycode.com">Forums</a>
                        </li>
                        <li>
                            <a class="c_button"
                                href="/irc">IRC</a>
                        </li>
                        <li>
                            <a class="c_button"
                                href="http://demo.lookintomycode.com">Live Demo</a>
                        </li>
                        <li>
                            <a class="c_button"
                                href="http://wiki.lookintomycode.com">WIki</a>
                        </li>
                    </ul>
                </div>
                <div id="id_containerNavigationParents">
                    <h4>
                        Trail:
                    </h4>
                    <ul>
                        <li>
                            <a class="c_button"
                                href="/jason">About Me</a>
                        </li>
                        <li>Resume
                        </li>
                    </ul>
                </div>
            </div>
            <div id="id_containerColumns">
                <div id="id_containerColumn1">
                    <div class="c_contentBlock"
                         id="id_containerContentBlock_0">
                        <h2 class="c_contentHeader"
                            id="id_containerHeader_0">
                            Profile
                        </h2>
                        <div class="c_contentBody"
                             id="id_containerContentBody_0">
                            <p>
                                Network administrator with diverse experience in hardware, software and wetware. Innovative leader able to guide dynamic technical teams. Expert programmer with ability to quickly adapt to new languages and environments while under pressure. Friendly and articulate demeanor while interfacing with less technical humans.
                            </p>
                        </div>
                    </div>
                    <div class="c_contentBlock"
                         id="id_containerContentBlock_1">
                        <h2 class="c_contentHeader"
                            id="id_containerHeader_1">
                            Areas of Strength
                        </h2>
                        <div class="c_contentBody"
                             id="id_containerContentBody_1">
                            <ul>
                                <li>Ability to create and test security procedures
                                </li>
                                <li>Appreciation for aesthetics in code and design
                                </li>
                                <li>Advanced theories in network and software design
                                </li>
                                <li>Confidence with Linux, BSD, Windows and OS X
                                </li>
                                <li>Comfort with any ANSII SQL compliant database
                                </li>
                                <li>Expert in Internet client and server technologies
                                </li>
                                <li>History of productive and&nbsp; secure telecommuting
                                </li>
                                <li>Trained in Human Interface Design
                                </li>
                                <li>Usage of automation to lessen repetitive tasks
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="c_contentBlock"
                         id="id_containerContentBlock_2">
                        <h2 class="c_contentHeader"
                            id="id_containerHeader_2">
                            Professional Experience
                        </h2>
                        <div class="c_contentBody"
                             id="id_containerContentBody_2">
                            <p>
                                <strong>Network Administrator</strong>, MediRide EMS, 2001 - Present
                            </p>
                            <ul>
                                <li>Confidential
                                </li>
                            </ul>
                            <p>
                                <strong>Owner</strong>, A+ Emergency Computer Solutions, 2007 - Present
                            </p>
                            <ul>
                                <li>Coded calling card reseller program with XML and Moneris eCommerce interface for content management systemInstalled and remotely maintained several secure Windows networks
                                </li>
                                <li>Forensic analysis of equipment for use in court
                                </li>
                                <li>Produced secure intranet, mobile-friendly web sites
                                </li>
                                <li>Provided data and disaster recovery services
                                </li>
                            </ul>
                            <p>
                                <strong>Owner</strong>, Marquette Collective, 2002 - 2005
                            </p>
                            <ul>
                                <li>Developed sophisticated content management system enable rapid production of powerful database driven web sites with PHP and MySQL
                                </li>
                                <li>Used aforementioned content management system to create a hand-held mobile solution for geological field surveyors
                                </li>
                                <li>Developed custom image and video galleries with rating system
                                </li>
                                <li>Developed user contributed sports-related image, video and trading card galleries
                                </li>
                            </ul>
                            <p>
                                <strong>Web</strong> Master/Network Administrator, NMU JOBSearch Center, 1998 - 2001
                            </p>
                            <ul>
                                <li>Performed massive site conversion from ASP to PHP
                                </li>
                                <li>Instituted site's first graphical user interface with PHP templates
                                </li>
                                <li>Remotely administered 14 Windows clients and 1 Windows NT Server
                                </li>
                                <li>Designed sophisticated database with PHP back-end that is still used today
                                </li>
                            </ul>
                            <p>
                                Other previous experiences include owning a network service company for three years in the greater-metro Detroit area, and technical positions with Oakland County's Information Technology Department and Competitive Computer Systems in Birmingham.
                            </p>
                        </div>
                    </div>
                    <div class="c_contentBlock"
                         id="id_containerContentBlock_3">
                        <h2 class="c_contentHeader"
                            id="id_containerHeader_3">
                            Education
                        </h2>
                        <div class="c_contentBody"
                             id="id_containerContentBody_3">
                            <p>
                                <strong>Norwich University</strong>, 2010 - ?
                            </p>
                            <ul>
                                <li>Pursuing MFA: Information Assurance
                                </li>
                            </ul>
                            <p>
                                <strong>Northern Michigan University</strong>, 1998 - 2004
                            </p>
                            <ul>
                                <li>BFA: Electronic Imaging, Photography
                                </li>
                            </ul>
                            <p>
                                <strong>Oakland Community College</strong>, 1996 - 1997
                            </p>
                            <ul>
                                <li>Concentration: Programming
                                </li>
                            </ul>
                            <p>
                                <strong>University of Detroit Mercy</strong>, 1994 - 1996
                            </p>
                            <ul>
                                <li>Concentration: Architecture, Programming
                                </li>
                            </ul>
                            <p>
                                <strong>Oakland Technical Center - Southwest</strong>, 1992 - 1994
                            </p>
                            <ul>
                                <li>Certification: Computer Aided Architecture
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="c_contentBlock"
                         id="id_containerContentBlock_4">
                        <h2 class="c_contentHeader"
                            id="id_containerHeader_4">
                            Civic Achievements
                        </h2>
                        <div class="c_contentBody"
                             id="id_containerContentBody_4">
                            <ul>
                                <li>Particpant in Child and Family Services of the Upper Peninsula Child Mentoring program
                                </li>
                                <li>Pro-bono web sites for non-profits
                                </li>
                                <li>Shrine clown at MI C.H.I.P.S. program
                                </li>
                                <li>Soup kitchen volunteer
                                </li>
                                <li>USOEC Fund-raiser for Big Bay Health Camp
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h5>
                        Content Template 00 (default)
                    </h5>
                </div>
                <div id="id_containerColumn2">
                    <div id="id_containerNavigationPrimary">
                        <ul class="c_navLevel_00">
                            <li class="c_navItem_00">
                                <a href="/about"
                                    title="Learn About the Jason White Slim Frame CMS">About JWSF</a>
                                <ul class="c_navLevel_01">
                                    <li class="c_navItem_01">
                                        <a href="/extensions"
                                            title="JWSF Modules and Themes">Add-Ons</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/audience"
                                            title="JWSF's Target Audience">Audience</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/changelog"
                                            title="Slim Frame Change Log">Change Log</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/compliant"
                                            title="The Correct Way is The Only Way">Compliancy</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/doc"
                                            title="Slim Frame Documentation">Documentation</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/downloads"
                                            title="JWSF Related Downloads">Downloads</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/flash"
                                            title="Where is the Flash?">Flash</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/no-wysywig"
                                            title="Every Character Written From Scratch">Hand Coded</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/images"
                                            title="JWSF Image Handling">Images</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/influence"
                                            title="Things That Influenced JWSF">Influence</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="http://demo.lookintomycode.com"
                                            title="JWSF Live Demonstration Site">Live Demo</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/participate"
                                            title="How To Get Involved">Participate</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/reviews"
                                            title="Public Reviews of The JWSF">Reviews</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/security"
                                            title="JWSF Takes Security Seriously">Security</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/source-explained"
                                            title="Slim Frame Source Examples">Source Examples</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/tech"
                                            title="The Technology Behind JWSF">Techniques</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/theory"
                                            title="The Ideology Behind JWSF">Theory</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/todo"
                                            title="Slim Frame Things to Do!">To Do</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/versions"
                                            title="JWSF: A Work In Progress">Versions</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/xhtml"
                                            title="Why XHTML - Pros and Cons">XHTML</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="c_navItem_00">
                                <a href="/jason"
                                    title="A Little Bit About The Author">About Me</a>
                                <ul class="c_navLevel_01">
                                    <li class="c_navItem_01">
                                        <a href="/certs"
                                            title="My BrainBench Certifications and Scores">Certifications</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/consulting"
                                            title="Consulting Services">Consulting</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/location"
                                            title="Slim Frame Development Headquarters">Location</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/network"
                                            title="My Network Rox">My Network</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/crossloop"
                                            title="I Provide Remote Support with Crossloop">Remote Support</a>
                                    </li>
                                    <li class="c_navItem_01">Resume
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/workflow"
                                            title="A Typical Day in My Workflow Pattern">Workflow</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="c_navItem_00">
                                <a href="/admin"
                                    title="Slim Frame Administration Area">Admin</a>
                            </li>
                            <li class="c_navItem_00">
                                <a href="/contact"
                                    title="Slim Frame Contact Page">Contact Me!</a>
                            </li>
                            <li class="c_navItem_00">
                                <a href="/get-it"
                                    title="How to Acquire the JWSF CMS">Get It!</a>
                                <ul class="c_navLevel_01">
                                    <li class="c_navItem_01">
                                        <a href="/configured"
                                            title="Let Us Build the JWSF Site for Your Server">Configured</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/hosted"
                                            title="Let Us Host Your JWSF Site!">Hosted</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/source"
                                            title="Download the JWSF Source Code">Source</a>
                                    </li>
                                    <li class="c_navItem_01">
                                        <a href="/training"
                                            title="JWSF Training and Seminars">Training</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="c_navItem_00">
                                <a href="/"
                                    title="Slim Frame Development Center">Home</a>
                            </li>
                            <li class="c_navItem_00">
                                <a href="/register"
                                    title="Slim Frame New User Registration Page">New User Registration</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="id_containerColumn3">
                    <div id="id_containerNavigationRelated">
                        <h3>
                            Simliar Items
                        </h3>
                        <div id="id_containerNavigationSiblings">
                            <h4>
                                Indirectly Related
                            </h4>
                            <ul>
                                <li>
                                    <a class="c_button"
                                        href="/certs">Certifications</a>
                                </li>
                                <li>
                                    <a class="c_button"
                                        href="/consulting">Consulting</a>
                                </li>
                                <li>
                                    <a class="c_button"
                                        href="/location">Location</a>
                                </li>
                                <li>
                                    <a class="c_button"
                                        href="/network">My Network</a>
                                </li>
                                <li>
                                    <a class="c_button"
                                        href="/crossloop">Remote Support</a>
                                </li>
                                <li>
                                    <a class="c_button"
                                        href="/workflow">Workflow</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h5>
                        Modules load in here
                    </h5>
                </div>
            </div>
            <div id="id_containerFooter">
                <div id="id_containerNavigationSecondary">
                    <ul>
                        <li>
                            <a class="c_button"
                                href="/contact">Contact Me!</a>
                        </li>
                        <li>
                            <a class="c_button"
                                href="http://forums.lookintomycode.com">Forums</a>
                        </li>
                        <li>
                            <a class="c_button"
                                href="/">Home</a>
                        </li>
                        <li>
                            <a class="c_button"
                                href="/link">Link to Us!</a>
                        </li>
                        <li>
                            <a class="c_button"
                                href="/privacy">Privacy Policy</a>
                        </li>
                        <li>
                            <a class="c_button"
                                href="/terms">Terms of Use</a>
                        </li>
                        <li>
                            <a class="c_button"
                                href="http://wiki.lookintomycode.com">WIki</a>
                        </li>
                    </ul>
                </div>
                <div id="id_containerThemeChooser">
                    <form action="http://lookintomycode.com/resume"
                          method="post"
                          enctype="application/x-www-form-urlencoded"
                          id="id_formThemeChooser"
                          title="JWSF Theme Chooser">
                        <fieldset>
                            <select name="theme"
                                      id="id_selectTheme"
                                      title="Theme Chooser">
                                <option value="0">
                                    --Choose a Theme--
                                </option>
                                <option value="Borders">
                                    Borders
                                </option>
                                <option value="Default-Black">
                                    Default-Black
                                </option>
                                <option value="Default-White">
                                    Default-White
                                </option>
                                <option value="Skeleton">
                                    Skeleton
                                </option>
                                <option value="Skeleton-Black">
                                    Skeleton-Black
                                </option>
                            </select><button name="selectTheme"
                                      value="new"
                                      type="submit">Go!</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <div id="id_containerDisclaimers">
            <div id="id_containerPaymentLogo">
                <img src="/_img/card_logos/cardlogos.gif"
                     title="We accept Visa, MasterCard and American Express!"
                     alt="We accept Visa, MasterCard and American Express!" />
            </div>
            <div id="id_containerPerfectCode">
                <a href="javascript:void(0);"
                     onclick="JWSF_BlockToggle(this,'id_containerJasonWhiteSlimFrameInfo');return document.JWSF_RetVal"
                     onmouseout="document.id_perfectCodeImage.src='/_img/jwsf/w3perfect.gif';"
                     onmouseover="document.id_perfectCodeImage.src='0';"><img src="/_img/jwsf/w3perfect.gif"
                     id="id_perfectCodeImage"
                     title="Validate our hand-written code against THE Internet Standards!"
                     alt="Validate our hand-written code against THE Internet Standards!" /></a>
                <div id="id_containerJasonWhiteSlimFrameInfo">
                    <ul>
                        <li>
                            <a href="http://validator.w3.org/check?uri=http://lookintomycode.com/resume"
                                rel="external"
                                title="This page is valid XHTML 1.1!">Valid XHTML 1.1</a>
                        </li>
                        <li>
                            <a href="http://jigsaw.w3.org/css-validator/validator?uri=http://lookintomycode.com/resume"
                                rel="external"
                                title="This page is valid CSS 2.1!">Valid CSS 2.1</a>
                        </li>
                        <li>
                            <a href="http://www.w3.org/2005/MWI/"
                                rel="external"
                                title="This page is cell phone, PDA, and handheld friendly!">MobileOK</a>
                        </li>
                    </ul>
                    <h6>
                        This site meticulously hand-crafted to strict <a href="http://www.w3.org/Consortium/"
                            rel="external">web standards</a> by Jason White.
                    </h6>
                    <h6>
                        Powered by Jason White's Slim Frame &copy;2008
                    </h6><a rel="license"
                         href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License"
                         style="border-width:0"
                         src="/_img/jwsf/cc.png" /></a>
                </div>
            </div>
            <h6>
                Page Last Modified: Monday, March 9, 2009 @ 11:46 AM
            </h6>
            <h6>
                &copy; 2008 Jason White Slim Frame CMS Development Area
            </h6>
            <h6>
                Load Time :: 0.04941 - Queries :: 82
            </h6>
        </div>
    </body>
</html>